# TodoList

./: .gitignore  LICENSE  README.md  TodoList.sln  docker-compose.yml
.github/workflows/: aci.yml
src/TodoList.Api/: Dockerfile  Dockerfile.prod  Program.cs  TodoList.Api.csproj  TodoList.Api.xml  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  aspnetapp.pfx  tempkey.jwk
src/TodoList.Api/Controllers/: AuthenticationController.cs  TodoItemController.cs  TodoItemV2Controller.cs  TodoListController.cs  WeatherForecastController.cs
src/TodoList.Api/Extensions/: ApiServiceExtensions.cs  ExceptionMiddlewareExtensions.cs  RateLimitingServiceExtensions.cs
src/TodoList.Api/Filters/: LogFilterAttribute.cs
src/TodoList.Api/Middlewares/: GlobalExceptionMiddleware.cs
src/TodoList.Api/Models/: ApiResponse.cs  ErrorResponse.cs
src/TodoList.Api/Properties/: launchSettings.json
src/TodoList.Api/Resources/: Controllers.TodoListController.en-us.Designer.cs  Controllers.TodoListController.en-us.resx  Controllers.TodoListController.zh.Designer.cs  Controllers.TodoListController.zh.resx
src/TodoList.Api/Services/: CurrentUserService.cs
src/TodoList.Application/: DependencyInjection.cs  TodoList.Application.csproj
src/TodoList.Application/Common/: ApplicationHealthCheck.cs  DataShaper.cs  SpecificationBase.cs  SpecificationEvaluator.cs
src/TodoList.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/TodoList.Application/Common/Configurations/: JwtConfiguration.cs
src/TodoList.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
src/TodoList.Application/Common/Extensions/: DataShaperExtensions.cs
src/TodoList.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDataShaper.cs  IDomainEventService.cs  IIdentityService.cs  IRepository.cs  ISpecification.cs
src/TodoList.Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/TodoList.Application/Common/Models/: ApplicationToken.cs  DomainEventNotification.cs  Link.cs  LinkCollectionWrapper.cs  LinkResourceBase.cs  PaginatedList.cs  ShapedEntity.cs  UserForAuthentication.cs
src/TodoList.Application/TodoItems/Commands/CreateTodoItem/: CreateTodoItemCommand.cs  CreateTodoItemValidator.cs
src/TodoList.Application/TodoItems/Commands/PatchTodoItem/: PatchTodoItemCommand.cs  TestPatchTodo.cs  TodoItemPatchDto.cs
src/TodoList.Application/TodoItems/Commands/UpdateTodoItem/: UpdateTodoItemCommand.cs
src/TodoList.Application/TodoItems/EventHandlers/: TodoItemCompleteEventHandler.cs
src/TodoList.Application/TodoItems/Queries/GetTodoItems/: GetTodoItemValidator.cs  GetTodoItemsWithConditionQuery.cs  GetTodoItemsWithPaginationQuery.cs  TodoItemDto.cs
src/TodoList.Application/TodoItems/Specs/: TodoItemSpec.cs
src/TodoList.Application/TodoLists/Commands/CreateTodoList/: CreateTodoListCommand.cs
src/TodoList.Application/TodoLists/Commands/DeleteTodoList/: DeleteTodoListCommand.cs
src/TodoList.Application/TodoLists/Queries/GetSingleTodo/: GetSingleTodoQuery.cs  TodoListDto.cs
src/TodoList.Application/TodoLists/Queries/GetTodos/: GetTodosQuery.cs  TodoListBriefDto.cs
src/TodoList.Application/TodoLists/Specs/: TodoListSpec.cs
src/TodoList.Domain/Base/: AuditableEntity.cs  DomainEvent.cs  ValueObject.cs
src/TodoList.Domain/Base/Interfaces/: IAggregateRoot.cs  IEntity.cs  IHasDomainEvent.cs
src/TodoList.Domain/Entities/: TodoItem.cs  TodoList.cs
src/TodoList.Domain/Enums/: PriorityLevel.cs
src/TodoList.Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs
src/TodoList.Domain/Exceptions/: UnsupportedColourException.cs
src/TodoList.Domain/ValueObjects/: Colour.cs
src/TodoList.Infrastructure/: ApplicationStartupExtensions.cs  DependencyInjection.cs  TodoList.Infrastructure.csproj
src/TodoList.Infrastructure/Identity/: ApplicationUser.cs  IdentityService.cs
src/TodoList.Infrastructure/Log/: ConfigureLogProvider.cs
src/TodoList.Infrastructure/Migrations/: 20211220092915_SetupDb.Designer.cs  20211220092915_SetupDb.cs  20211222060615_AddEntities.Designer.cs  20211222060615_AddEntities.cs  20220108060343_AddIdentities.Designer.cs  20220108060343_AddIdentities.cs  20220108073037_AddIdentitiesWithCredentials.Designer.cs  20220108073037_AddIdentitiesWithCredentials.cs  20220108141927_UseIdentityIsteadofServer.Designer.cs  20220108141927_UseIdentityIsteadofServer.cs  20220109065325_AddRefreshToken.Designer.cs  20220109065325_AddRefreshToken.cs  TodoListDbContextModelSnapshot.cs
src/TodoList.Infrastructure/Persistence/: TodoListDbContext.cs  TodoListDbContextSeed.cs
src/TodoList.Infrastructure/Persistence/Configurations/: TodoItemConfiguration.cs  TodoListConfiguration.cs
src/TodoList.Infrastructure/Persistence/Repositories/: RepositoryBase.cs
src/TodoList.Infrastructure/Services/: DomainEventService.cs
